@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4i6itz');
  src:  url('fonts/icomoon.eot?4i6itz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4i6itz') format('truetype'),
    url('fonts/icomoon.woff?4i6itz') format('woff'),
    url('fonts/icomoon.svg?4i6itz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook1:before {
  content: "\e900";
  color: #1877f2;
}
.icon-gmail:before {
  content: "\e901";
  color: #d14836;
}
.icon-instagram1:before {
  content: "\e902";
  color: #e4405f;
}
.icon-whatsapp1:before {
  content: "\e903";
  color: #25d366;
}
